<html>
    <head>
	    <title>Food Blog</title>
		<style>
		     .mainpage
		   {
		     width: 99%;
			 height: 16.5%;
			 background-color: #555;
			 margin-top: 10px;
			 margin-right: 10px;
			 margin-left: 10px;
			 margin-bottom: 10px;
			 border: 1px solid black;
		    }
			
			.headings
			{
			font-family: Courier New;
			font-size: 40px;
			color: white;
            text-align: left;	
            padding-top: 18px;	
			padding-right: 20px;
			float: right;
			}
			
		.content{
			 width: 70%;
			 height: 110%;
			 margin-top: 10px;
			 margin-right: 10px;
			 margin-left: 10px;
			 margin-bottom: 10px;
			 border: 1px solid black;
			 float: left;
			 display: inline-block;
			 text-align: center;
             align-content: center;
			 padding: 5px;
			}
			
			p{
			font-family: Courier New;
			font-size: 20px;}
			
			h1{
			font-family: Courier New;}
			
		nav{
			 width: 334px;
			 height: 500px;
			 margin-top: 10px;
			 margin-right: 10px;
			 margin-left: 10px;
			 margin-bottom: 10px;
			 border: 1px solid black;
			 float: left;
		}
		
		ul {
			  list-style-type: none;
			  margin: 0;
			  padding:0 ;
			  width: 334px;
			  height: 500px;
			  background-color: gray;
			}
			
			li{
			display: block;
			  color: white;
              padding: 20px 16px;
			  text-decoration: none;
			  font-family: Courier New;
			
			}
			
			li a {
			  display: block;
			  color: white;
              padding: 20px 10px;
			  text-decoration: none;
			  font-family: Courier New;
			  }
			
			li a:hover {
			  background-color: #555;
			  color: white;
			}
			
			#img1{padding-left: 5px;}
			
			footer{
			width: 100%; height: 16.5%;
			border: 1px solid black;
			float: left;
			
			}
			
			#footp{
			font-family: Courier New;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			}
			
	    </style>
   </head>
   
	<body>
	<!----------------------- Header code ----------------------------------------->
       <div class="mainpage">
           <a href="index.html"><img id = "img1" src = "icon2.jpg" width = "100px" height = "100px"></img></a>
	      <h1 class="headings"> Food For The Soul </h1>
	   </div>
	   
	   <div class = "content">
	      <img id = "img1" src = "bp2.jpg" width = "50%" height = "55%"></img>
		 
		  <h1> SOME ENGLISH BREKKIE </h1>
		  <p>Posted Sep 11</p>
		  <p>The traditional Full English Breakfast is an institution in its own right. Served everywhere in England, Wales, Scotland and Northern Ireland it should really be called the full British or full UK breakfast, but each country has its own twist on what should be served on the plate. From small “greasy spoon” cafés to London’s top name hotels, the sort I work in, this breakfast dish is enjoyed by people from all walks of life. This full breakfast is not restricted to the British Isles, it’s also served in the US, Australia, Canada, NZ and more. </p>
	      
	   </div>
	   
	   <nav>
	      <ul><li>ARCHIVES</li>
			  <li><a href="blogPage.html">Durham Food Scenes</a></li>
			  <li><a href="blogPage3.html">American Steak Dinner</a></li>
			  <li><a href="blogPost4.html">Say cheese, Say Paris!</a></li>			 
		  </ul>      
	   </nav>
	   
	   <!----------------------- Footer code ----------------------------------------->
		<footer>
		   
           <a href="index.html"><img id = "img1" src = "icon2.jpg" width = "100px" height = "100px"></img></a>
		   <a href="#"><img id = "img1" src = "twi.jpg" width = "100px" height = "100px"></img></a>
		   <a href="#"><img id = "img1" src = "insta.png" width = "100px" height = "100px"></img></a>
		   <a href="#"><img id = "img1" src = "fb.png" width = "100px" height = "100px"></img></a>
		   <a href="sub.html"><img id = "img1" src = "mail.png" width = "100px" height = "100px"></img></a>

		   
	   </footer>
	   
	</body>
</html>