<html>
    <head>
	    <title>Food Blog</title>
		<style>
		     .mainpage
		   {
		     width: 99%;
			 height: 16.5%;
			 background-color: #555;
			 margin-top: 10px;
			 margin-right: 10px;
			 margin-left: 10px;
			 margin-bottom: 10px;
			 border: 1px solid black;
		    }
			
			.headings
			{
			font-family: Courier New;
			font-size: 40px;
			color: white;
            text-align: left;	
            padding-top: 18px;	
			padding-right: 20px;
			float: right;
			}
			
			
			#explore{
			color: black;
			font-family: Courier New;
			text-align: center;
			font-size: 30px;
			}
			
			#blogh{
			color: white;
			font-family: Courier New;
			font-weight: bold;
			text-align: center;
			font-size: 30px;
			border: 1px solid white;}
			
			.blog1{
			color: white;
			font-family: Courier New;
			font-weight: bold;
			text-align: center;
			font-size: 20px;
			background-color: gray;
			padding: 11px 20px;
			}
		
			nav
			{ width: 30%; height: 78%;
			float: left;
			background-color: #ccff99;
			margin-top: 10px;
			margin-right: 10px;
			margin-left: 10px;
			}
			
			#div3
			{ width: 67%; height: 80%;
			background-image: url('aboutt.jpg');
			background-repeat: no-repeat;
			opacity: 0.7;
			float: left;
			background-color: #ccff99;
			margin-top: 10px;
			margin-right: 10px;
			margin-left: 10px;
			}
					 
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding:0 ;
			  width: 405px;
			  height: 488px;
			  background-color: #cff7b0;
			}
			
			li a {
			  display: block;
			  color: #000;
              padding: 20px 16px;
			  text-decoration: none;
			  font-family: Courier New;
			  }
			
			li a:hover {
			  background-color: #555;
			  color: white;
			}
	
			.divisions1{
			    background-image: url('secc.jpg');
			    background-repeat: no-repeat;
			    opacity: 0.8;
				width: 99%; height: 50%;
				margin-top: 10px;
				margin-right: 10px;
				margin-left: 10px;
				margin-bottom: 5px;
				float: left;
				color: green;}
				
			.divisions2{
			    background-color: black;
			    opacity: 0.8;
				width: 99%; height: 10%;
				margin-top: 10px;
				margin-right: 10px;
				margin-left: 10px;
				margin-bottom: 5px;
				float: left;
				color: green;}
				
			.divisions3{
			    background-color: black;
			    opacity: 0.8;
				width: 99%; height: 10%;
				margin-top: 10px;
				margin-right: 10px;
				margin-left: 10px;
				margin-bottom: 5px;
				float: left;
				color: white;}
				
			#dd1{
			     width: 600px; height: 200px;
				 background-color: #f0f7f6;
				 float: right;
				 padding: 10px;
				 margin-right: 50px;
				 margin-top: 60px;
				 color: black;
				 font-family: Courier New;
			     font-size: 16px;
				 text-align: center;
				 border-radius: 10px;
				 border: 2px solid #b4dbd5;
				 }
				 
				 #img1{float: left;
				 }
				 
			.bl{
				width: 600px; height: 300px;
				border: 2px solid black;
				float: left;		
				margin-top: 20px;
				margin-right: 10px;
				margin-left: 35px;
				margin-bottom: 5px;
			}
			
			#bl1{
			background-image: url('bp1.jpg');
			    opacity: 0.8;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			#bl2{
			background-image: url('bp2.jpg');
			    opacity: 0.8;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			#bl3{
			background-image: url('bp3.jpg');
			    opacity: 0.8;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			#bl4{
			background-image: url('bp4.jpg');
			    opacity: 0.8;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			
			.post:link, .post:visited {
			  background-color: gray;
			  color: white;
			  padding: 14px 25px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  align: center;
			  font-family: Courier New;
			  border: 1px solid black;
			  }

			.post:hover, .post:active {
			  background-color: black;
			}
			
			.r1{
				width: 400px; height: 300px;
				border: 2px solid black;
				float: left;		
				margin-top: 20px;
				margin-right: 10px;
				margin-left: 25px;
				margin-bottom: 15px;
			}
			
			.recipe:link, .recipe:visited {
			  background-color: gray;
			  color: white;
			  padding: 14px 135px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  align: center;
			  font-family: Courier New;
			  border: 1px solid black;
			  }

			.recipe:hover, .recipe:active {
			  background-color: black;
			}
			
			#re1{
			background-image: url('r1.png');
			    opacity: 0.8;
				display: inline-block;
			}
			
			#re2{
			background-image: url('r2.jpg');
			    opacity: 0.8;
				display: inline-block;
			}
			
			#re3{
			background-image: url('r33.jpg');
			    opacity: 0.8;
				display: inline-block;
			}
			
			footer{
			width: 100%; height: 16.5%;
			border: 1px solid black;
			float: left;
			
			}
			
			#footp{
			font-family: Courier New;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			}
				
		</style>
	</head>
	<body>
	<!----------------------- Header code ----------------------------------------->
       <div class="mainpage">
           <a href="#"><img id = "img1" src = "icon2.jpg" width = "100px" height = "100px"></img></a>
	      <h1 class="headings"> Food For The Soul </h1>
	   </div>
    <!----------------------- Navigation code ----------------------------------------->
	   <nav>
	      <ul>
			  <li><a href="#dd1">About</a></li>
			  <li><a href="#bl4">Blogs</a></li>
			  <li><a href="#re2">Recipes</a></li>
			  <li><a href="#footp">Contact</a></li>
		  </ul>      
	   </nav>
	<!----------------------- Welcome Banner ----------------------------------------->
	    <div id="div3">
		   <p id="explore"> Chase the Flavors! </p>
	   </div>
	<!----------------------- About code ----------------------------------------->
	   <div class = "divisions1" id = "d1">
	         <div id = "dd1">
			    <h2> ABOUT US </h2>
				 <p>  Started as a small initiative in the year 2017 by two people whose love for food is limitless. Decided on spreading this love by giving back to the community about our encounters and experiments with this simple blog!</p>
			 </div>
	       
	   </div>
	<!----------------------- Blog code ----------------------------------------->
	   <div class = "divisions2" id="d2">
	       <p id="blogh"> B L O G S </p>
	   </div>
        
		<div class="bl" id="bl1">
		   <p class = "blog1"> Durham Food Scenes </p>
		   <a class = "post" href="blogPage.html">VIEW POST</a>	  
		</div>
		
		<div class="bl" id="bl2">
		<p class = "blog1"> Some English Brekkie </p>
		   <a class = "post" href="blogPage2.html">VIEW POST</a>  
		</div>
		
		<div class="bl" id="bl3">
		<p class = "blog1"> American Steak Dinner </p>
		   <a class = "post" href="blogPage3.html">VIEW POST</a> 
		</div>
		
		<div class="bl" id="bl4">
		<p class = "blog1"> Say Cheese, Say Paris! </p>
		   <a class = "post" href="blogPost4.html">VIEW POST</a>
		</div>
	<!----------------------- Recipes code ----------------------------------------->
		<div class = "divisions3" id="d2">
	       <p id="blogh"> R E C I P E S </p>
	   </div>
	   
	   <div class = "r1" id="re1">
	     <a class = "recipe" href="recipe1.html">MOROCCAN SALAD</a>
	   </div>
	   
	   <div class = "r1" id="re2">
	     <a class = "recipe" href="recipe2.html">SAUTEED GREEN BEANS</a>
	   </div>
	   
	   <div class = "r1" id="re3">
	     <a class = "recipe" href="recipe3.html">EASY-MADE PANCAKES</a>
	   </div>
	   
	<!----------------------- Footer code ----------------------------------------->
		<footer>
		   
           <a href="#"><img id = "img1" src = "icon2.jpg" width = "100px" height = "100px"></img></a>
		   <a href="#"><img id = "img1" src = "twi.jpg" width = "100px" height = "100px"></img></a>
		   <a href="#"><img id = "img1" src = "insta.png" width = "100px" height = "100px"></img></a>
		   <a href="#"><img id = "img1" src = "fb.png" width = "100px" height = "100px"></img></a>
		   <a href="sub.html"><img id = "img1" src = "mail.png" width = "100px" height = "100px"></img></a>
	       <p id="footp"> Visit our handles </p>
		   <p id="footp"> Or Contact us at foodforthesoul@gmail.com </p>
		   
	   </footer>
	   
	</body>
</html>