<html>
    <head>
	    <title>Food Blog</title>
		<style>
		     .mainpage
		   {
		     width: 99%;
			 height: 16.5%;
			 background-color: #555;
			 margin-top: 10px;
			 margin-right: 10px;
			 margin-left: 10px;
			 margin-bottom: 10px;
			 border: 1px solid black;
		    }
			
			.headings
			{
			font-family: Courier New;
			font-size: 40px;
			color: white;
            text-align: left;	
            padding-top: 18px;	
			padding-right: 20px;
			float: right;
			}
			
		.content{
			 width: 70%;
			 height: 110%;
			 margin-top: 10px;
			 margin-right: 10px;
			 margin-left: 10px;
			 margin-bottom: 10px;
			 border: 1px solid black;
			 float: left;
			 display: inline-block;
			 text-align: center;
             align-content: center;
			 padding: 5px;
			}
			
			p{
			font-family: Courier New;
			font-size: 12px;}
			
			h1{
			font-family: Courier New;}
			
		nav{
			 width: 334px;
			 height: 500px;
			 margin-top: 10px;
			 margin-right: 10px;
			 margin-left: 10px;
			 margin-bottom: 10px;
			 border: 1px solid black;
			 float: left;
		}
		
		ul {
			  list-style-type: none;
			  margin: 0;
			  padding:0 ;
			  width: 334px;
			  height: 500px;
			  background-color: gray;
			}
			
			li{
			display: block;
			  color: white;
              padding: 20px 16px;
			  text-decoration: none;
			  font-family: Courier New;
			
			}
			
			li a {
			  display: block;
			  color: white;
              padding: 20px 10px;
			  text-decoration: none;
			  font-family: Courier New;
			  }
			
			li a:hover {
			  background-color: #555;
			  color: white;
			}
			
			#img1{padding-left: 5px;}
			
			footer{
			width: 100%; height: 16.5%;
			border: 1px solid black;
			float: left;
			
			}
			
			#footp{
			font-family: Courier New;
			font-size: 12px;
			font-weight: bold;
			text-align: center;
			
			}
			
	    </style>
   </head>
   
	<body>
	<!----------------------- Header code ----------------------------------------->
       <div class="mainpage">
           <a href="index.html"><img id = "img1" src = "icon2.jpg" width = "100px" height = "100px"></img></a>
	      <h1 class="headings"> Food For The Soul </h1>
	   </div>
	   
	   <div class = "content">
	      <img id = "img1" src = "r33.jpg" width = "50%" height = "55%"></img>
		 
		  <h1> EASY-MADE PANCAKES </h1>
		  <p>Posted Jul 3</p>
		  <p>Ingredients

			SERVINGS: 
			1 medium carrot (peeled, finely shredded with a mandoline)
			1 beet (medium cooked, finely shredded with a mandoline)
			1/2 white radish (large, finely shredded with a mandoline)
			lemon juice (for drizzling)
			extra-virgin olive oil (for drizzling)
			ground cumin (for sprinkling)
			lemon wedges (for garnish)</p>
			<p> Arrange shredded vegetables in piles on a serving platter. Drizzle with lemon juice and olive oil. Sprinkle lightly with ground cumin. Garnish with lemon and orange wedges.</p>
	   </div>
	   
	   <nav>
	      <ul><li>More Recipes</li>
			  <li><a href="recipe1.html">Moroccan Salad</a></li>
			  <li><a href="recipe2.html">Sauteed Green Beans</a></li>			 
		  </ul>      
	   </nav>
	   
	   <!----------------------- Footer code ----------------------------------------->
		<footer>
		   
           <a href="index.html"><img id = "img1" src = "icon2.jpg" width = "100px" height = "100px"></img></a>
		   <a href="#"><img id = "img1" src = "twi.jpg" width = "100px" height = "100px"></img></a>
		   <a href="#"><img id = "img1" src = "insta.png" width = "100px" height = "100px"></img></a>
		   <a href="#"><img id = "img1" src = "fb.png" width = "100px" height = "100px"></img></a>
		   <a href="sub.html"><img id = "img1" src = "mail.png" width = "100px" height = "100px"></img></a>
	       
		   
	   </footer>
	   
	</body>
</html>